// MONGO_URI='mongodb+srv://testboy:shadow22@bemiho22.qq4js.mongodb.net/FOOTBALL_NEST'
 
 SECRET= 'secret123'
 

MONGO_URI='mongodb+srv://testboy:shadow22@bemiho22.qq4js.mongodb.net/test?authSource=admin&replicaSet=atlas-14a887-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
